//default grids with flexbox
.grid {
    display: flex;
    flex-direction: column;
    &--showcase {
        flex-direction: column-reverse;
        >*:nth-child(2n) {
            margin-bottom: unit((@gap/@base),rem);
            margin-bottom: var(--gap);
        }
    }
}

@media screen and (min-width: (@break-min-rem)) {
    .grid {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        >* { margin-bottom: 0; }

        &--fat-thin {
            >*:nth-child(2n-1) {
                flex-basis: 50%;
            }
            >*:nth-child(2n) {
                flex-basis: 30%;
            }
        }
        &--thin-fat {
          >*:nth-child(2n-1) {
                flex-basis: 30%;
            }
            >*:nth-child(2n) {
                flex-basis: 50%;
            }
        }
        &--halves,
        &--split-halves,
        &--showcase {
            >* {
                flex-basis: 45%;
                margin-bottom: 0;
            }
        }   

    }
}

//enhanced grids with css grid
@supports (display:grid) {

    .grid {
      
      grid-gap: unit((@gap * 2 / @base),rem);
      grid-gap: ~"calc( var(--gap) * 2)"; 
    }
    
    @media screen and (min-width: (@break-min-rem)) {
    
        .grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-flow: row;

            >* {
                grid-column: 1 / span 8;
            }

        }

        
    }
    @media screen and (min-width: (@break-mid-rem)) {
  
        

    }

    @media screen and (min-width: (@break-max-rem)) {

        .grid {
            >* {
                grid-column: 2 / span 7;
            }
        }

    }

}