#space {
  
  .space(@amount) {
    @result-old: unit((@gap * @amount / @base), rem);
    @result-new: ~"calc( var(--gap) * @{amount})";
  }

  .output(@prefix: ~'', @type: margin, @direction, @counter: 0) when (@counter <= @space-limit + 1) {
    .@{prefix}space-@{direction}-@{counter} {
      @{type}-@{direction}: #space > .space(@counter)[@result-old];
      @{type}-@{direction}: #space > .space(@counter)[@result-new];
    }
    #space > .output(@prefix, @type, @direction, @counter + 1);
  }

  //call: use in other less files
  .call(@amount: 0, @direction: bottom, @type: margin) {
      @{type}-@{direction}: #space > .space(@amount)[@result-old];
      @{type}-@{direction}: #space > .space(@amount)[@result-new];
  }

}

#bleed {

    .output(@direction, @prefix: ~'') when (@direction = start) {
        .@{prefix}bleed-start {
            width: ~"calc(100% + @{gap-rem})";
            width: ~"calc(100% + var(--gap))";
            margin-left: -1 * @gap-rem;
            margin-left: ~"calc(-1 * var(--gap))";
            margin-right: 0;
        }
    }
    .output(@direction, @prefix: ~'') when (@direction = end) {
        .@{prefix}bleed-end {
            width: ~"calc(100% + @{gap-rem})";
            width: ~"calc(100% + var(--gap))";
            margin-right: -1 * @gap-rem;
            margin-right: ~"calc(-1 * var(--gap))";
            margin-left: 0;
        }
    }
    .output(@direction, @prefix: ~'') when (@direction = both) {
        .@{prefix}bleed-both {
            width: ~"calc(100% + 2 * @{gap-rem})";
            width: ~"calc(100% + 2* var(--gap))";
            margin-left: -1 * @gap-rem;
            margin-left: ~"calc(-1 * var(--gap))";
            margin-right: -1 * @gap-rem;
            margin-right: ~"calc(-1 * var(--gap))";
        }
    }

    .call(@direction, @prefix: ~'') {
        #bleed > .output(@direction, @prefix);
    }
}

#space > .output(@direction: top);
#space > .output(@direction: bottom);
#bleed > .output(start);
#bleed > .output(end);
#bleed > .output(both);

.break-min({
    #space > .output(@direction: top, @prefix: min-);
    #space > .output(@direction: bottom, @prefix: min-);
    #bleed > .output(start, min-);
    #bleed > .output(end, min-);
    #bleed > .output(both, min-);
});

.break-mid({
    #space > .output(@direction: top, @prefix: mid-);
    #space > .output(@direction: bottom, @prefix: mid-);
    #bleed > .output(start, mid-);
    #bleed > .output(end, mid-);
    #bleed > .output(both, mid-);
});

.break-max({
    #space > .output(@direction: top, @prefix: max-);
    #space > .output(@direction: bottom, @prefix: max-);
    #bleed > .output(start, max-);
    #bleed > .output(end, max-);
    #bleed > .output(both, max-);
});
