//overrides for the homepage

body.template-home {
  overflow-x: hidden;
  background-color: @c_purple;
  color: white;
}

#square {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  path {
    fill: #A313D0;
  }
  transform-origin: top right;

  .js & {
    display: block;
    width: 50vw;
    animation: grow .5s @effect-bounce;
  }

}

@keyframes grow {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}