#animation {
    .bounce() {
        transition-property: all;
        transition-duration: .25s;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
}

.separator {
  border-top: 4px solid @c_yellow;
}

.visually-hidden {  clip: rect(0 0 0 0);  clip-path: inset(50%);  height: 1px;  overflow: hidden;  position: absolute;  white-space: nowrap;  width: 1px;}