.breakout {
  background-color: var(--c-pink);
  background: linear-gradient(120deg,var(--c-purple),var(--c-pink));
  padding: var(--space-m);

}

@media @bp[max] {
  .breakout {
    padding: var(--space-m) 0;
  }
}