.footer {
  
  margin-top: var(--space-xl);
  margin-bottom: var(--space-xl);
  position: relative;
  
  &-badge {
    position: absolute;
    top: -19px;
    left: 50%;
    margin-left: -18px;
    background-color: var(--purple);
  }

  &-content {
    padding-top: var(--space-s);
    border-top: 1px solid;
    margin-bottom: var(--space-s);
  }

  &-navigation {
    display: block;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: var(--space-s);

    li {
      margin-right: var(--space-s);
      list-style: none;
    } 

  }

  a {
    #type.style.link;
  }

  &--reverse a {
    #type.style.link-reverse;
  }

}