.form {
  &-errors {
    background-color: var(--c-pink);
    background: linear-gradient(-120deg,var(--c-pink),var(--c-purple));
    padding: var(--space-s);
  }
  &-group {
    margin-bottom: var(--space-m);
    &--error {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(-1 * var(--space-s));
        width: 6px;
        background-color: var(--c-pink);
        background: linear-gradient(0deg,var(--c-purple),var(--c-pink));
      }
    }
  }
  &-label,
  &-hint,
  &-input {
    display: block;
  }
  &-label {
    font-weight: bold;
  }
  &-hint {
    font-size: var(--step--1);
    color: var(--c-grey-dark);
  }
  &-error-message {
    font-size: var(--step-0);
    color: var(--c-purple);
  }
  &-input {
    #type.family.sans;
    font-size: var(--step-0);
    border: 2px solid var(--c-grey-x-dark);
    box-sizing: border-box;
    padding: var(--space-xxs);
    width: 100%;
    margin-top: var(--space-xs);
    &--error {
      border-color: var(--c-purple);
    }
  }

  &-button {
    #type.family.sans;
    line-height: 1;
    font-size: var(--step-1);
    background-color: var(--c-purple);
    color: white;
    padding: var(--space-xs) var(--space-s);
    border: none;
    cursor: pointer;
    box-shadow: inset 0 -3px 0 fade(black,40%);

    &:hover {
      background-color: var(--c-purple-dark);
    }

    &:focus,
    &:active {
      box-shadow: 0 0 0 3px var(--c-purple-dark), inset 0 0 0 3px white;
    }

  }
}