.outcomes {
  border: 1px solid var(--c-grey-light);
  padding: var(--space-s);

  &-footer {
    background-color: var(--c-grey-x-light);
    padding: var(--space-xs) var(--space-s);
    margin: calc(-1 * var(--space-s));
    margin-top: var(--space-m);
    font-size: var(--step--1);
    >* {#container.line-length;}
  }

}