.quote {


  &-content {
    font-size: var(--step-2);
    #type.family.serif;
    &:before {
      content: "“";
    }
    &:after {
      content: "”";
    }
  }

  &-cite {
    font-size: var(--step--1);
    font-style: normal;
    #container.flow;
    color: var(--c-grey-x-dark);
  }

}